<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SRP.S_Files">
    <Position X="2" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAACAQAAAAIAAAAAAAEAAAAAAAhAAQQEAA=</HashCode>
      <FileName>Files.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRP.S_Indexer">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Indexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRP.Other">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Other.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRP.Program">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>